<!DOCTYPE html>
<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>Ergial - CINFA</title>

    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style>
        * {
            font-family: "Source Sans Pro", "Roboto", Arial, sans-serif;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .dropdown-menu.show {
            -webkit-animation: fadeIn 0.3s alternate;
            /* Safari 4.0 - 8.0 */
            animation: fadeIn 0.3s alternate;
        }
        
        .nav-item.dropdown.dropdown-mega {
            position: static;
        }
        
        .nav-item.dropdown.dropdown-mega .dropdown-menu {
            width: 90%;
            top: auto;
            left: 5%;
        }
        
        .navbar-toggler {
            border: none;
            padding: 0;
            outline: none;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler .hamburger-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            z-index: 11;
            float: right;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger {
            position: absolute;
            transform: translate(-50%, -50%) rotate(0deg);
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            pointer-events: none;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span {
            width: 100%;
            height: 4px;
            position: absolute;
            background: #333;
            border-radius: 2px;
            z-index: 1;
            transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
            left: 0px;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:first-child {
            top: 10%;
            transform-origin: 50% 50%;
            transform: translate(0% -50%) !important;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
            top: 50%;
            transform: translate(0, -50%);
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:last-child {
            left: 0px;
            top: auto;
            bottom: 10%;
            transform-origin: 50% 50%;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span {
            position: absolute;
            margin: 0;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
            top: 45%;
            transform: rotate(45deg);
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
            left: 50%;
            width: 0px;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
            top: 45%;
            transform: rotate(-45deg);
        }
        
        .icons {
            display: inline-flex;
            margin-left: auto;
        }
        
        .icons a {
            transition: all 0.2s ease-in-out;
            padding: 0.2rem 0.4rem;
            color: #ccc !important;
            text-decoration: none;
        }
        
        .icons a:hover {
            color: white;
            text-shadow: 0 0 30px white;
        }
        
        .dropdown-menu {
            --bs-dropdown-color: #fff;
            --bs-dropdown-bg: #7e3c89;
            --bs-dropdown-link-color: #fff;
        }
        
        .modal-header {
            border-bottom: none;
            text-align: center;
            display: block;
            font-style: italic;
        }
        
        .modal-footer {
            border-top: none;
            justify-content: space-between;
            padding: 0 5em;
            padding-bottom: 2em;
        }
        
        .modal-footer .btn-primary {
            background-color: #7e3c89!important;
            border-color: #7e3c89;
            font-style: italic;
        }
        
        #btn-back-to-top {
            background-color: #7e3c89!important;
            border-color: #7e3c89;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }
        
        footer a,
        footer a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
        }
    </style>


</head>

<body>
    <header class="py-3 border-bottom" style="background-color: #7e3c89; color:#fff ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="#" class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                <img src="images/cinfa/LOGOCINFA.png " alt=" ">
            </a>
            <div>
                <a href="/cinfa-profesional.html " class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                    <img src="images/cinfa/btn-profesional.png " alt=" " class="img-fluid">
                </a>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg " style="background-color: #ededed; color:#000000 ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a class="navbar-brand" href="/">
                <img src="images/cinfa/LOGOERGIAL.png " alt=" ">
            </a>
            <button class="navbar-toggler collapsed " type="button " data-bs-toggle="collapse " data-bs-target="#navbar-content ">
                        <div class="hamburger-toggle ">
                            <div class="hamburger ">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </button>
            <div class="collapse navbar-collapse " id="navbar-content ">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            ¿QUÉ ES ERGIAL?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/#paraQueSirve">¿Para qué sirve?</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/#comoActua">¿Cómo actua?</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#composicion">Composición</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#comoSeToma">¿Cómo se toma?</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#preguntasFrecuentes">Preguntas Frecuentes</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#evidenciaCientifica">Evidencia científica</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/cinfa-queEs.html" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            ¿QUÉ ES EL REFLUJO?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/cinfa-queEs.html">Definición y tipos de reflujo</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#diferencias">Diferencia entre ERGE y RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#sintomas">Síntomas del RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#causas">¿Qué puede provocar el reflujo?</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/cinfa-comoEvitar.html" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            ¿CÓMO EVITAR EL REFLUJO?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/cinfa-comoEvitar.html#alimentacion">Consejos dietéticos</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-comoEvitar.html#habitos">Consejos sobre hábitos y estilo de vida</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">SOBRE CINFA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="my-5 ">
        <div class="container ">
            <p><strong>1.- Datos Identificativos</strong></p>



            <p>En cumplimiento de la Ley 34/2002, de Servicios de la Sociedad de la Información y de Comercio Electrónico, le informamos de que la pagina web&nbsp;<strong><a href="//www.ergial.cinfa.com">www.ergial.cinfa.com </a> </strong>es propiedad de
                la sociedad mercantil Laboratorios Cinfa, S.A., estando inscrito el dominio en el Registro Mercantil de Navarra.</p>



            <p>Laboratorios CINFA S.A., en lo sucesivo Cinfa, tiene su domicilio social en Carretera Olaz Chipi 10, Polígono Areta, 31620 Huarte-Pamplona, Navarra, y su CIF es A 31 025398.&nbsp;</p>



            <p>
                La Sociedad está inscrita en el Registro Mercantil de Navarra: Tomo 202, folio 35, Hoja 2.479, Inscripción 1ª, y cuenta para su actividad con la última autorización de la Agencia Española del Medicamento, nº 3.155-E de 3 de septiembre de 2008, teniendo
                inscrito en el Registro Mercantil de Navarra la titularidad de los dominios www.cinfa.com, www.cinfa.pt y www.cinfa.es.
            </p>



            <p>
                En caso de necesitar ponerse en contacto con Cinfa puede hacerlo dirigiéndose por escrito a la sede social, a través del teléfono 948 335 005, mediante fax al nº 948 330 367 o a través del correo electrónico cinfa@cinfa.com
            </p>



            <p><strong>2.- Uso del Portal</strong></p>



            <p>La información contenida en esta web debe ser considerada como información general de carácter corporativo, formativo o educativo, no pudiendo ser utilizada o interpretada como consejo médico o de ningún otro tipo. Las decisiones relativas
                a la salud de los pacientes deben ser tomadas por profesionales sanitarios, teniendo en cuenta las características individualizadas del paciente.</p>



            <p>Es intención de Cinfa ofrecer en todo momento una información cierta y actualizada, pero Cinfa no asume ninguna responsabilidad por los daños y perjuicios resultantes o que tengan conexión con el empleo de dicha información.</p>



            <p>Cinfa tampoco se hace responsable de los daños informáticos o de otro tipo que pudiera ocasionar al usuario visitante el acceso a los contenidos de este sitio, o como consecuencia de la utilización del software, documentos, información o servicios,
                en general, disponibles en esta web. Por ello, Cinfa no garantiza la ausencia de virus u otros elementos lesivos que pudieran causar daños o alteraciones en el sistema informático, en los documentos electrónicos o en los ficheros del usuario
                de este sitio web. En consecuencia, Cinfa no responde por los daños y perjuicios que tales elementos pudieran ocasionar al usuario o a terceros.</p>



            <p>En la web, el usuario encontrará enlaces que pueden conducirle a otras web, a través de diferentes botones, links, banners, etc., las cuales se encuentran gestionadas por terceros. Cinfa declina cualquier responsabilidad respecto a la información
                que se halle fuera del portal del cual es titular, dado que no tiene facultad ni medios humanos ni técnicos para conocer, controlar ni aprobar toda la información, contenidos, productos o servicios facilitados por otros sitios web a los
                que se establecen enlaces desde <strong><a href="//www.ergial.cinfa.com">www.ergial.cinfa.com </a></strong>.</p>



            <p>Por todo ello, Cinfa queda exonerada de toda responsabilidad por el correcto funcionamiento de tales enlaces, del resultado obtenido a través de dichos enlaces, de la veracidad y licitud del contenido o información a la que se puede acceder,
                así como de los perjuicios que pueda sufrir el usuario en virtud de la información encontrada en la web enlazada.</p>



            <p>El establecimiento de cualquier tipo de enlace por parte de <strong><a href="//www.ergial.cinfa.com">www.ergial.cinfa.com </a> </strong>a otro sitio web ajeno no implica que exista algún tipo de relación, colaboración o dependencia entre Cinfa
                y el responsable del sitio web ajeno.
            </p>



            <p><strong>3.- Derechos de Propiedad Intelectual e Industrial</strong></p>



            <p>Todos los contenidos de esta web (incluyendo, con carácter enunciativo y no limitativo: bases de datos, imágenes, dibujos, gráficos, textos, audio, vídeo y software) son propiedad de Cinfa, o bien Cinfa ha obtenido los derechos de propiedad
                intelectual necesarios para incluirlos en la presente página web, y están protegidos por las normas nacionales e internacionales de propiedad intelectual e industrial, entre otras.</p>



            <p>Por tanto, su contenido no podrá ser objeto de manipulación alguna (modificación, copia, alteración, reproducción, transmisión, adaptación, traducción, etc.) por parte del usuario o de terceros, ya sea total o parcialmente.</p>



            <p>Las marcas, rótulos, signos distintivos y logos de Cinfa que aparecen en la web son titularidad de Cinfa y se hallan debidamente registrados.</p>



            <p>Copyright ©2019-2022 Laboratorios Cinfa, S.A. </p>

        </div>
    </section>

    <div class="row" style="background-color:#32b44a ;">
        <div class="text-center d-inline-flex justify-content-center">
            <div>
                <img src="images/cinfa/faldonIcon.png" height="40" alt="" srcset="">
            </div>
            <div class="pt-2 text-white">
                Este producto sanitario tiene efectos secundarios y/o contraindicaciones, lea el etiquetado y las instrucciones de uso antes de utilizarlo. CPS-PS0000-00/22-NA
            </div>
        </div>
    </div>

    <footer class="p-4 text-white" style="background-color: #7e3c89; color:#fff ">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="images/cinfa/logoErgialFoot.png" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <p class="d-inline">
                        <a href="politica-privacidad.html">
                            Privacidad
                        </a>

                    </p>
                    <span class="px-4">
                            |        
                    </span>
                    <p class="d-inline">
                        <a href="aviso-legal.html">
                            Aviso Legal
                        </a>

                    </p>
                    <span class="px-4">
                            |        
                    </span>
                    <p class="d-inline">
                        <a href="politica-de-cookies.html">
                            Política de Cookies
                        </a>

                    </p>
                </div>
                <div class="col-4 text-center">
                    <img src="images/cinfa/logoCinfaFoot.png" alt="" class="img-fluid">
                </div>

            </div>
            <div class="row">
                <div class="col-8">

                    <small>&copy; 2020-2022 by LABORATORIOS CINFA. All rights reserved.</small>
                </div>
                <div class="col-4">
                    <div class="d-inline">
                        <img src="images/cinfa/telIcon.png" alt="" class="img-fluid">
                        <span>
                            +34 948 33 38 11
                        </span>
                    </div>
                    <div class="d-inline mx-2">
                        &nbsp;
                    </div>
                    <div class="d-inline pl-4">
                        <img src="images/cinfa/mailIcon.png" alt="" class="img-fluid">
                        <span>
                            sac@cinfa.com
                        </span>
                    </div>
    </footer>


    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Modal -->

    <div class="modal fade" id="vertCentModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="basicModalLabel">Estimado visitante,</h4>
                </div>

                <div class="modal-body px-2">
                    <p class="px-4">
                        le comunicamos que la información contenida en este apartado de la web está dirigida exclusivamente a profesionales sanitarios aptos para prescribir o dispensar medicamentos.
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal" data-bs-dismiss="modal">Si</button>
                    <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal" data-bs-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('click', function(e) {
            // Hamburger menu
            if (e.target.classList.contains('hamburger-toggle')) {
                e.target.children[0].classList.toggle('active');
            }
        })
    </script>
    <script>
        var myModal = new bootstrap.Modal(document.getElementById("vertCentModal"), {});
        // document.onreadystatechange = function() {
        //     myModal.show();
        // };
        window.addEventListener('load', () => {
            let time = localStorage.getItem('time4');
            if (time === null) {
                localStorage.setItem('time4', new Date());
                myModal.show();
                return;
            }

            let current = new Date();
            if (current - time >= 60 * 60 * 1000) {
                myModal.show();
            }

        })
    </script>
    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>