<!DOCTYPE html>
<html lang='es'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <meta charset='UTF-8'>
    <title>Ergial - CINFA</title>

    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style>
        * {
            font-family: "Source Sans Pro", "Roboto", Arial, sans-serif;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .dropdown-menu.show {
            -webkit-animation: fadeIn 0.3s alternate;
            /* Safari 4.0 - 8.0 */
            animation: fadeIn 0.3s alternate;
        }

        .nav-item.dropdown.dropdown-mega {
            position: static;
        }

        .nav-item.dropdown.dropdown-mega .dropdown-menu {
            width: 90%;
            top: auto;
            left: 5%;
        }

        .navbar-toggler {
            border: none;
            padding: 0;
            outline: none;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        .navbar-toggler .hamburger-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            z-index: 11;
            float: right;
        }

        .navbar-toggler .hamburger-toggle .hamburger {
            position: absolute;
            transform: translate(-50%, -50%) rotate(0deg);
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            pointer-events: none;
        }

        .navbar-toggler .hamburger-toggle .hamburger span {
            width: 100%;
            height: 4px;
            position: absolute;
            background: #333;
            border-radius: 2px;
            z-index: 1;
            transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
            left: 0px;
        }

        .navbar-toggler .hamburger-toggle .hamburger span:first-child {
            top: 10%;
            transform-origin: 50% 50%;
            transform: translate(0% -50%) !important;
        }

        .navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
            top: 50%;
            transform: translate(0, -50%);
        }

        .navbar-toggler .hamburger-toggle .hamburger span:last-child {
            left: 0px;
            top: auto;
            bottom: 10%;
            transform-origin: 50% 50%;
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span {
            position: absolute;
            margin: 0;
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
            top: 45%;
            transform: rotate(45deg);
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
            left: 50%;
            width: 0px;
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
            top: 45%;
            transform: rotate(-45deg);
        }

        .icons {
            display: inline-flex;
            margin-left: auto;
        }

        .icons a {
            transition: all 0.2s ease-in-out;
            padding: 0.2rem 0.4rem;
            color: #ccc !important;
            text-decoration: none;
        }

        .icons a:hover {
            color: white;
            text-shadow: 0 0 30px white;
        }

        .dropdown-menu {
            --bs-dropdown-color: #fff;
            --bs-dropdown-bg: #7e3c89;
            --bs-dropdown-link-color: #fff;
        }

        #btn-back-to-top {
            background-color: #7e3c89 !important;
            border-color: #7e3c89;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        footer a,
        footer a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .ergialList {
            list-style-type: none;
            display: inline;
            width: auto;
            overflow: hidden;
            margin-top: 0px;
        }

        .ergialList li {
            padding-left: 25px;
            /* margin-top: 10px; */
            margin-left: 0px;
            line-height: 1.5em;
            background: url('images/cinfa/bullet.png') left 9px no-repeat;
        }

        .ergialList li:first-child {
            margin-top: 0;
        }

        .headerCinfa {
            color: #7e3c89;
            font-weight: bold;
        }

        .mt-n6 {
            margin-top: -3rem !important;
        }

        .card {
            background-color: #ededed;
        }
    </style>

</head>

<body>
    <header class="py-3 border-bottom" style="background-color: #7e3c89; color:#fff ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="#" class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                <img src="images/cinfa/LOGOCINFA.png " alt=" ">
            </a>
            <div>
                <a href="/cinfa-profesional.html "
                    class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                    <img src="images/cinfa/btn-profesional.png " alt=" ">
                </a>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg " style="background-color: #ededed; color:#000000 ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a class="navbar-brand" href="/ ">
                <img src="images/cinfa/LOGOERGIAL.png " alt=" ">
            </a>
            <button class="navbar-toggler collapsed " type="button " data-bs-toggle="collapse "
                data-bs-target="#navbar-content ">
                <div class="hamburger-toggle ">
                    <div class="hamburger ">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </button>
            <div class="collapse navbar-collapse " id="navbar-content ">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            ¿QUÉ ES ERGIAL?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/#paraQueSirve">¿Para qué sirve?</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/#comoActua">¿Cómo actua?</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#composicion">Composición</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#comoSeToma">¿Cómo se toma?</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#preguntasFrecuentes">Preguntas Frecuentes</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#evidenciaCientifica">Evidencia científica</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="/cinfa-queEs.html" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            ¿QUÉ ES EL REFLUJO?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/cinfa-queEs.html">Definición y tipos de reflujo</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#diferencias">Diferencia entre ERGE y
                                    RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#sintomas">Síntomas del RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#causas">¿Qué puede provocar el
                                    reflujo?</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/cinfa-comoEvitar.html" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            ¿CÓMO EVITAR EL REFLUJO?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/cinfa-comoEvitar.html#alimentacion">Consejos
                                    dietéticos</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-comoEvitar.html#habitos">Consejos sobre hábitos y
                                    estilo de vida</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://www.cinfa.com/sobre-cinfa/">SOBRE
                            CINFA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="mt-5" id="queEs">
        <div class="d-flex align-items-center justify-content-center flex-column ">
            <div class="col-12 col-lg-6 ">
                <img src="images/cinfa/tiposReflujo.png" alt="" class="img-fluid" style="width: 190px;">
            </div>
            <div class="col-12 col-lg-6 mt-3">
                Existen dos tipos de reflujo: el reflujo gastroesofágico y el reflujo faringolaríngeo.
            </div>
            <div class="col-12 col-lg-6 mt-0 pt-0">
                <ul class="ergialList my-0 py-0">
                    <li>
                        <h4 class="fw-bold">
                            Reflujo gastroesofágico
                        </h4>
                        El reflujo gastroesofágico (RGE) es reflujo del contenido del estómago hacia el esófago.
                        Cuando este reflujo es excesivo y causa daño en los tejidos y/o síntomas clínicos, como la
                        acidez estomacal, se conoce como enfermedad por reflujo gastroesofágico (ERGE).
                    </li>
                    <li class="mt-3">
                        <h4 class="fw-bold">
                            Reflujo faringolaríngeo
                        </h4>
                        El reflujo faringolaríngeo (RFL) consiste en una inflamación del tracto aerodigestivo superior
                        (garganta, cuerdas vocales, tráquea y parte del esófago) como consecuencia del movimiento
                        retrógrado del contenido gastrointestinal (ácido, bilis y enzimas como la pepsina).
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-6 my-3 pt-0">
                <div class="d-md-flex align-items-center">
                    <div class="col-12 col-md-4">
                        <img src="images/cinfa/cuerpohumano.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-8 ms-3">
                        <p>
                            En la entrada del estómago hay una válvula <strong>(1)</strong>, una especie de anillo de
                            músculo llamado esfínter esofágico inferior (EEI). Normalmente, el EEI se cierra una vez ha
                            pasado la comida, pero si el EEI no se cierra por completo o si se abre con demasiada
                            frecuencia, puede producirse un movimiento <strong>(2)</strong>, no natural, del contenido
                            ácido y alcalino
                            estomacal por el esófago hacia la faringe. En la faringe se encuentra el esfínter esofágico
                            superior (EES) <strong>(3)</strong>. Cuando este esfínter no funciona correctamente, el
                            contenido ácido y
                            alcalino estomacal refluido puede afectar al tracto aerodigestivo superior
                            <strong>(4)</strong>.
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="mb-5" id="diferencias">
        <div class="d-flex align-items-center justify-content-center flex-column ">
            <div class="col-12 col-lg-6 ">
                <img src="images/cinfa/diferencia.png" alt="" style="width: 350px;">
            </div>
            <div class="col-12 col-lg-6 mt-3">
                La <strong>ERGE</strong> y el <strong>RFL</strong> presentan manifestaciones clínicas diferentes. Una de
                las principales diferencias entre
                ellas es que la mayor parte de los pacientes con RFL <strong>no sienten ardor de estómago</strong>; sin
                embargo, este es
                el <strong>síntoma esencial</strong> para el diagnóstico clínico de la ERGE.</div>
            <div class="col-12 col-lg-6 mt-3 text-center fw-bold">
                Aparte de esta diferencia también existen algunas diferencias más:
            </div>
            <div class="col-12 col-lg-6 mt-5 pt-4">
                <div class="d-md-flex align-items-center">
                    <div class="col-12 col-md-6 mt-6 me-4">
                        <div class="card text-center justify-content-end">
                            <div class="mx-auto mt-n6">
                                <img src="images/cinfa/IconosNocheDia.png" class="card-img-top border-0"
                                    alt="Iconos dia y noche">
                            </div>
                            <div class="card-body">
                                <p class="card-text my-3">
                                    El <strong>RFL</strong> se suele darse estando <strong>de pie y durante el
                                        día</strong>, mientras que la <strong>ERGE</strong> es más
                                    habitual <strong>tumbado bocabajo y de noche</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-6 mr-4">
                        <div class="card text-center justify-content-end">
                            <div class="profile-thumbnail mx-auto mt-n6">
                                <img src="images/cinfa/iconosPerdidaVoz.png" class="card-img-top border-0"
                                    alt="iconos perdida Voz">
                            </div>
                            <div class="card-body">
                                <p class="card-text my-3">
                                    La <strong>disfonía (ronquera)</strong> es uno de los síntomas más habituales del
                                    <strong>RFL</strong>, mientras que es <strong>muy rara</strong> en las personas con
                                    <strong>ERGE</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5" id="sintomas">
        <div class="d-flex align-items-center justify-content-center flex-column ">
            <div class="col-12 col-lg-6 ">
                <img src="images/cinfa/sintomas.png" alt="" class="img-fluid" style="width: 125px;">
            </div>
            <div class="col-12 col-lg-6 my-4 pt-0">
                <div class="d-md-flex align-items-center">
                    <div class="col-12 col-md-4">
                        <img src="images/cinfa/fotoMujer.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-8 ms-3">
                        <p>
                            Los síntomas del reflujo pueden ser muy variados dependiendo, entre otros factores, de la
                            disfunción del esfínter esofágico inferior y superior, el tiempo de exposición al material
                            refluido y el nivel de sensibilidad del tejido.
                        </p>
                        <p>
                            Los pacientes con reflujo faringolaríngeo tienden a quejarse de síntomas de cabeza y cuello,
                            aunque algunos también pueden presentar acidez estomacal, entre otros síntomas.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 mt-4">
                <img src="images/cinfa/sintomasDetalle.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>
    <section class="my-5" id="causas">
        <div class="d-flex align-items-center justify-content-center flex-column ">
            <div class="col-12 col-lg-6 ">
                <img src="images/cinfa/quePuedeProvocar.png" alt="" class="img-fluid" style="width: 350px;">
            </div>
            <div class="col-12 col-lg-6 mt-3">
                Son muchas las situaciones que pueden agravar los síntomas del reflujo. Las más habituales son:
            </div>
            <div class="col-12 col-lg-6 mt-4">
                <img src="images/cinfa/causasDetalle.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <div class="row" style="background-color:#32b44a ;">
        <div class="text-center d-inline-flex justify-content-center">
            <div>
                <img src="images/cinfa/faldonIcon.png" height="40" alt="" srcset="">
            </div>
            <div class="pt-2 text-white">
                Este producto sanitario tiene efectos secundarios y/o contraindicaciones. Lea el etiquetado y las
                instrucciones de uso antes de utilizarlo. Se requiere un diagnóstico médico inicial de la enfermedad por
                reflujo gastroesofágico y/o reflujo faringolaríngeo. CPS-PS1748-28/22-NA
            </div>
        </div>
    </div>

    <footer class="p-4 text-white" style="background-color: #7e3c89; color:#fff ">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="images/cinfa/logoErgialFoot.png" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <p class="d-inline">
                        <a href="politica-privacidad.html">
                            Privacidad
                        </a>

                    </p>
                    <span class="px-4">
                        |
                    </span>
                    <p class="d-inline">
                        <a href="aviso-legal.html">
                            Aviso Legal
                        </a>

                    </p>
                    <span class="px-4">
                        |
                    </span>
                    <p class="d-inline">
                        <a href="politica-de-cookies.html">
                            Política de Cookies
                        </a>

                    </p>
                </div>
                <div class="col-4 text-center">
                    <img src="images/cinfa/logoCinfaFoot.png" alt="" class="img-fluid">
                </div>

            </div>
            <div class="row">
                <div class="col-8">

                    <small>&copy; 2020-2023 by LABORATORIOS CINFA. All rights reserved.</small>
                </div>
                <div class="col-4">
                    <div class="d-inline">
                        <img src="images/cinfa/telIcon.png" alt="" class="img-fluid">
                        <span>
                            +34 948 33 38 11
                        </span>
                    </div>
                    <div class="d-inline mx-2">
                        &nbsp;
                    </div>
                    <div class="d-inline pl-4">
                        <img src="images/cinfa/mailIcon.png" alt="" class="img-fluid">
                        <span>
                            sac@cinfa.com
                        </span>
                    </div>
    </footer>

    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('click', function (e) {
            // Hamburger menu
            if (e.target.classList.contains('hamburger-toggle')) {
                e.target.children[0].classList.toggle('active');
            }
        })
    </script>
    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>