<!DOCTYPE html>
<html lang='es'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <meta charset='UTF-8'>
    <title>Ayudas para el diagnóstico. Ergial - CINFA</title>

    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style>
        * {
            font-family: "Source Sans Pro", "Roboto", Arial, sans-serif;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .dropdown-menu.show {
            -webkit-animation: fadeIn 0.3s alternate;
            /* Safari 4.0 - 8.0 */
            animation: fadeIn 0.3s alternate;
        }

        .nav-item.dropdown.dropdown-mega {
            position: static;
        }

        .nav-item.dropdown.dropdown-mega .dropdown-menu {
            width: 90%;
            top: auto;
            left: 5%;
        }

        .navbar-toggler {
            border: none;
            padding: 0;
            outline: none;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        .navbar-toggler .hamburger-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            z-index: 11;
            float: right;
        }

        .navbar-toggler .hamburger-toggle .hamburger {
            position: absolute;
            transform: translate(-50%, -50%) rotate(0deg);
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            pointer-events: none;
        }

        .navbar-toggler .hamburger-toggle .hamburger span {
            width: 100%;
            height: 4px;
            position: absolute;
            background: #333;
            border-radius: 2px;
            z-index: 1;
            transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
            left: 0px;
        }

        .navbar-toggler .hamburger-toggle .hamburger span:first-child {
            top: 10%;
            transform-origin: 50% 50%;
            transform: translate(0% -50%) !important;
        }

        .navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
            top: 50%;
            transform: translate(0, -50%);
        }

        .navbar-toggler .hamburger-toggle .hamburger span:last-child {
            left: 0px;
            top: auto;
            bottom: 10%;
            transform-origin: 50% 50%;
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span {
            position: absolute;
            margin: 0;
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
            top: 45%;
            transform: rotate(45deg);
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
            left: 50%;
            width: 0px;
        }

        .navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
            top: 45%;
            transform: rotate(-45deg);
        }

        .icons {
            display: inline-flex;
            margin-left: auto;
        }

        .icons a {
            transition: all 0.2s ease-in-out;
            padding: 0.2rem 0.4rem;
            color: #ccc !important;
            text-decoration: none;
        }

        .icons a:hover {
            color: white;
            text-shadow: 0 0 30px white;
        }

        .dropdown-menu {
            --bs-dropdown-color: #fff;
            --bs-dropdown-bg: #7e3c89;
            --bs-dropdown-link-color: #fff;
        }

        footer a,
        footer a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .ergialList {
            list-style-type: none;
            display: inline;
            width: auto;
            overflow: hidden;
            margin-top: 0px;
        }

        .ergialList li {
            padding-left: 25px;
            /* margin-top: 10px; */
            margin-left: 0px;
            line-height: 1.5em;
            background: url('images/cinfa/bullet.png') left 9px no-repeat;
        }

        .ergialList li:first-child {
            margin-top: 0;
        }
    </style>


</head>

<body>
    <header class="py-3 border-bottom" style="background-color: #7e3c89; color:#fff ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="#" class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                <img src="images/cinfa/LOGOCINFA.png " alt=" ">
            </a>
            <div>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0  hidden-xs d-none d-lg-block">
                    <input type="search " class="form-control " placeholder="Buscar" aria-label="Search ">
                </form>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg " style="background-color: #ededed; color:#000000 ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a class="navbar-brand" href="/">
                <img src="images/cinfa/LOGOERGIAL.png " alt=" ">
            </a>
            <button class="navbar-toggler collapsed " type="button " data-bs-toggle="collapse "
                data-bs-target="#navbar-content ">
                <div class="hamburger-toggle ">
                    <div class="hamburger ">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </button>
            <div class="collapse navbar-collapse " id="navbar-content ">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="">
                            ¿QUÉ ES ERGIAL?
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="cinfa-evidenciaClinica.html" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">
                            EVIDENCIA CLÍNICA
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="cinfa-evidenciaClinica.html#papelTerapeutico">Papel
                                    terapéutico de Ergial®</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="cinfa-evidenciaClinica.html#evidenciaRFL">Ergial® en
                                    RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="cinfa-evidenciaClinica.html#evidenciaERGE">Ergial® en
                                    ERGE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="cinfa-mateiralesPacientes.html"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            MATERIALES PARA TUS PACIENTES
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="cinfa-mateiralesPacientes.html">Consejos para evitar el
                                    reflujo</a></li>
                            <!-- <li><a class="dropdown-item" href="cinfa-mateiralesPacientes.html#modeloReceta">Modelo de receta Ergial®</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="cinfa-ayudasDiagnostico.html"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            AYUDAS PARA EL DIAGNÓSTICO
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="cinfa-ayudasDiagnostico.html">Métodos diagnósticos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://www.cinfa.com/sobre-cinfa/">SOBRE
                            CINFA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="mt-5">
        <div class="d-flex align-items-center justify-content-center flex-column mx-2 mx-md-0">
            <div class="col-12 col-lg-6 ">
                <img src="images/cinfa/ayudasDiagnosticoHeader.png" alt="" class="img-fluid" style="width: 300px;">
            </div>
            <div class="col-12 col-lg-6 mt-4 pt-0">
                <p style="color:#7e3c89; font-weight: bold;">
                    Consejos para tus pacientes con reflujo
                </p>
                <p>
                    Existen varios métodos para diagnosticar el reflujo faringolaríngeo, siendo la HEMII-pH el método de
                    referencia, aunque no es de fácil aplicación en la población en general debido a que es muy
                    invasivo. Otros métodos de diagnóstico han demostrado también buenos resultados prediciendo el
                    reflujo faringolaríngeo sin causar tantas molestias a los pacientes, dos de ellos son:
                </p>
            </div>
            <div class="col-12 col-lg-6 mt-0 pt-0">
                <ul class="ergialList my-0 py-0">
                    <li>
                        <h4 class="fw-bold">
                            Índice de Síntomas de Reflujo (RSI):
                        </h4>
                        Es un cuestionario de resultados informado por el paciente de nueve ítems que evalúa la gravedad
                        de los síntomas.
                    </li>
                </ul>

            </div>
            <div class="col-12 col-lg-6 mt-4 pt-0 text-center">
                <img src="images/cinfa/RSI.png" alt="" srcset="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6 mt-3 fst-italic">
                <strong>Una puntuación en el RSI mayor a 13 sugiere presencia de reflujo faringolaríngeo.</strong>
                <p>
                    Calvo-Henríquez C, Ruano-Ravina A, Vaamonde P, Lattomus K, Sebio A, Fernández-Rodríguez R,
                    Martin-Martin C. Translation and
                    Validation of the Reflux Symptom Index to Spanish. J Voice. 2019;33(5):807.e1-807.e5.
                </p>
            </div>

        </div>
        <div class="d-flex align-items-center justify-content-center flex-column mb-5">
            <div class="col-12 col-lg-6 mt-3 text-center fw-bold">
                <div class="col-12 col-md-12 mt-3 text-center">
                    <a href="assets/IndicedesintomasdereflujoERGIAL.pdf" target="_blank">
                        <img src="images/cinfa/cta2.jpg" alt="" srcset="" class="img-fluid" width="200px">
                    </a>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center flex-column mx-2 mx-md-0">

            <div class="col-12 col-lg-6 mt-0 pt-0">
                <ul class="ergialList my-0 py-0">
                    <li>
                        <h4 class="fw-bold">
                            Puntuación de los Síntomas de Reflujo 12 (Reflux Symptom Score 12-RSS 12):
                        </h4>
                        Es la versión corta del cuestionario RSS de 22 ítems, que considera los síntomas
                        otorrinolaringológicos, digestivos y respiratorios más prevalentes y evalúa la frecuencia de los
                        síntomas, la gravedad y el impacto potencial en la calidad de vida.
                    </li>
                </ul>
            </div>

            <div class="col-12 col-lg-6 mt-4 pt-0 text-center">
                <img src="images/cinfa/puntuacionReflujo12.png" alt="" srcset="" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6 mt-3 fst-italic">
                <strong>El elemento de gravedad (5 puntos) se multiplica por la frecuencia (5 puntos) para obtener la
                    puntuación de los síntomas (0-25). La suma se calcula para obtener la puntuación final de
                    RSS-12 (0-300). <br>
                    Una puntuación en el RSS-12 mayor a 11 sugiere presencia de reflujo faringolaríngeo
                </strong>
                <p class="mt-3">
                    Lechien JR, Bobin F, Rodriguez A, Dequanter D, Muls V, Huet K, Harmegnies B, Crevier-Buchman L, Hans
                    S, Saussez S, Carroll TL.
                    Development and Validation of the Short Version of the Reflux Symptom Score: Reflux Symptom
                    Score-12. Otolaryngol Head
                    Neck Surg. 2021;164(1):166-74.
                </p>
            </div>

        </div>
        <div class="d-flex align-items-center justify-content-center flex-column mb-5">
            <div class="col-12 col-lg-6 mt-3 text-center fw-bold">
                <div class="col-12 col-md-12 mt-3 text-center">
                    <a href="assets/PuntuaciondelosSintomasdeReflujo.pdf" target="_blank">
                        <img src="images/cinfa/cta2.jpg" alt="" srcset="" class="img-fluid" width="200px">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-4 text-white" style="background-color: #7e3c89; color:#fff ">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="images/cinfa/logoErgialFoot.png" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <p class="d-inline">
                        <a href="politica-privacidad.html">
                            Privacidad
                        </a>

                    </p>
                    <span class="px-4">
                        |
                    </span>
                    <p class="d-inline">
                        <a href="aviso-legal.html">
                            Aviso Legal
                        </a>

                    </p>
                    <span class="px-4">
                        |
                    </span>
                    <p class="d-inline">
                        <a href="politica-de-cookies.html">
                            Política de Cookies
                        </a>

                    </p>
                </div>
                <div class="col-4 text-center">
                    <img src="images/cinfa/logoCinfaFoot.png" alt="" class="img-fluid">
                </div>

            </div>
            <div class="row">
                <div class="col-8">

                    <small>&copy; 2020-2023 by LABORATORIOS CINFA. All rights reserved.</small>
                </div>
                <div class="col-4">
                    <div class="d-inline">
                        <img src="images/cinfa/telIcon.png" alt="" class="img-fluid">
                        <span>
                            +34 948 33 38 11
                        </span>
                    </div>
                    <div class="d-inline mx-2">
                        &nbsp;
                    </div>
                    <div class="d-inline pl-4">
                        <img src="images/cinfa/mailIcon.png" alt="" class="img-fluid">
                        <span>
                            sac@cinfa.com
                        </span>
                    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('click', function (e) {
            // Hamburger menu
            if (e.target.classList.contains('hamburger-toggle')) {
                e.target.children[0].classList.toggle('active');
            }
        })
    </script>
</body>

</html>