<!DOCTYPE html>
<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>Ergial - CINFA</title>

    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style>
        * {
            font-family: "Source Sans Pro", "Roboto", Arial, sans-serif;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .dropdown-menu.show {
            -webkit-animation: fadeIn 0.3s alternate;
            /* Safari 4.0 - 8.0 */
            animation: fadeIn 0.3s alternate;
        }
        
        .nav-item.dropdown.dropdown-mega {
            position: static;
        }
        
        .nav-item.dropdown.dropdown-mega .dropdown-menu {
            width: 90%;
            top: auto;
            left: 5%;
        }
        
        .navbar-toggler {
            border: none;
            padding: 0;
            outline: none;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler .hamburger-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            z-index: 11;
            float: right;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger {
            position: absolute;
            transform: translate(-50%, -50%) rotate(0deg);
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            pointer-events: none;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span {
            width: 100%;
            height: 4px;
            position: absolute;
            background: #333;
            border-radius: 2px;
            z-index: 1;
            transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
            left: 0px;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:first-child {
            top: 10%;
            transform-origin: 50% 50%;
            transform: translate(0% -50%) !important;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
            top: 50%;
            transform: translate(0, -50%);
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:last-child {
            left: 0px;
            top: auto;
            bottom: 10%;
            transform-origin: 50% 50%;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span {
            position: absolute;
            margin: 0;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
            top: 45%;
            transform: rotate(45deg);
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
            left: 50%;
            width: 0px;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
            top: 45%;
            transform: rotate(-45deg);
        }
        
        .icons {
            display: inline-flex;
            margin-left: auto;
        }
        
        .icons a {
            transition: all 0.2s ease-in-out;
            padding: 0.2rem 0.4rem;
            color: #ccc !important;
            text-decoration: none;
        }
        
        .icons a:hover {
            color: white;
            text-shadow: 0 0 30px white;
        }
        
        .dropdown-menu {
            --bs-dropdown-color: #fff;
            --bs-dropdown-bg: #7e3c89;
            --bs-dropdown-link-color: #fff;
        }
        
        #btn-back-to-top {
            background-color: #7e3c89!important;
            border-color: #7e3c89;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }
        
        footer a,
        footer a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .modal-header {
            border-bottom: none;
            text-align: center;
            display: block;
            font-style: italic;
        }
        
        .modal-footer {
            border-top: none;
            justify-content: space-between;
            padding: 0 5em;
            padding-bottom: 2em;
        }
        
        .modal-footer .btn-primary {
            background-color: #7e3c89!important;
            border-color: #7e3c89;
            font-style: italic;
        }
        
        .btn-cinfa {
            --bs-btn-bg: #a56baa;
            --bs-btn-border-color: #a56baa;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #7e3c89;
            /* --bs-btn-hover-border-color: #0a58ca; */
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #7e3c89;
            --bs-btn-active-border-color: #0a53be;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #a56baa;
            --bs-btn-disabled-border-color: #0d6efd;
            --bs-btn-color: #fff;
            --bs-btn-padding-x: 2rem;
            --bs-btn-border-radius: 1rem;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <header class="py-3 border-bottom" style="background-color: #7e3c89; color:#fff ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="#" class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                <img src="images/cinfa/LOGOCINFA.png " alt=" ">
            </a>
            <div>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0  hidden-xs d-none d-lg-block">
                    <input type="search " class="form-control " placeholder="Buscar" aria-label="Search ">
                </form>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg " style="background-color: #ededed; color:#000000 ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a class="navbar-brand" href="/">
                <img src="images/cinfa/LOGOERGIAL.png " alt=" ">
            </a>
            <button class="navbar-toggler collapsed " type="button " data-bs-toggle="collapse " data-bs-target="#navbar-content ">
                        <div class="hamburger-toggle ">
                            <div class="hamburger ">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </button>
            <div class="collapse navbar-collapse " id="navbar-content ">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="">
                            ¿QUÉ ES ERGIAL?
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="cinfa-evidenciaClinica.html" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            EVIDENCIA CLÍNICA
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="cinfa-evidenciaClinica.html#papelTerapeutico">Papel terapéutico  de Ergial®</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="cinfa-evidenciaClinica.html#evidenciaRFL">Ergial® en RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="cinfa-evidenciaClinica.html#evidenciaERGE">Ergial® en ERGE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="cinfa-mateiralesPacientes.html" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            MATERIALES PARA TUS PACIENTES
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="cinfa-mateiralesPacientes.html">Consejos para evitar el reflujo</a></li>
                            <!-- <li><a class="dropdown-item" href="cinfa-mateiralesPacientes.html#modeloReceta">Modelo de receta Ergial®</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="cinfa-ayudasDiagnostico.html" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            AYUDAS PARA EL DIAGNÓSTICO
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="cinfa-ayudasDiagnostico.html">Métodos diagnósticos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">SOBRE CINFA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="my-5 ">
        <div class="container ">
            <div id="queEs">
                <img src="images/cinfa/erialQueEs.jpg" alt=" " class="img-fluid">

            </div>
            <div id="paraQueSirve" class="mt-4">
                <img src="images/cinfa/paraQueSirve.jpg" alt=" " class="img-fluid">

            </div>
            <div id="comoActua" class="mt-5">
                <img src="images/cinfa/comoActua.jpg" alt=" " class="img-fluid">

            </div>
            <div id="composicion" class="mt-5">
                <img src="images/cinfa/composicion.jpg" alt=" " class="img-fluid">

            </div>
            <div id="comoSeToma" class="mt-5 text-center">
                <img src="images/cinfa/comoTomar.jpg" alt=" " class="img-fluid">
                <a href="assets/prospecto.pdf" target="_blank" class="btn btn-large btn-cinfa mt-5 mb-4">
                    VER PROSPECTO
                </a>
            </div>
            <div id="preguntasFrecuentes" class="my-4">
                <img src="images/cinfa/preguntasFrecuentes.jpg" alt=" " class="img-fluid">
            </div>

            <div id="evidenciaCientifica" class="my-5">
                <img src="images/cinfa/evidenciaCientifica.jpg" alt=" " class="img-fluid">
            </div>
        </div>
    </section>


    <footer class="p-4 text-white" style="background-color: #7e3c89; color:#fff ">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="images/cinfa/logoErgialFoot.png" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <p class="d-inline">
                        <a href="politica-privacidad.html">
                            Privacidad
                        </a>

                    </p>
                    <span class="px-4">
                            |        
                    </span>
                    <p class="d-inline">
                        <a href="aviso-legal.html">
                            Aviso Legal
                        </a>

                    </p>
                    <span class="px-4">
                            |        
                    </span>
                    <p class="d-inline">
                        <a href="politica-de-cookies.html">
                            Política de Cookies
                        </a>

                    </p>
                </div>
                <div class="col-4 text-center">
                    <img src="images/cinfa/logoCinfaFoot.png" alt="" class="img-fluid">
                </div>

            </div>
            <div class="row">
                <div class="col-8">

                    <small>&copy; 2020-2023 by LABORATORIOS CINFA. All rights reserved.</small>
                </div>
                <div class="col-4">
                    <div class="d-inline">
                        <img src="images/cinfa/telIcon.png" alt="" class="img-fluid">
                        <span>
                            +34 948 33 38 11
                        </span>
                    </div>
                    <div class="d-inline mx-2">
                        &nbsp;
                    </div>
                    <div class="d-inline pl-4">
                        <img src="images/cinfa/mailIcon.png" alt="" class="img-fluid">
                        <span>
                            sac@cinfa.com
                        </span>
                    </div>
    </footer>

    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Modal -->

    <div class="modal fade" id="vertCentModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header mb-0">
                    <h2 class="modal-title fw-bold" id="basicModalLabel">Estimado visitante,</h2>
                </div>

                <div class="modal-body px-2 my-0">
                    <p class="px-4">
                        le comunicamos que la información contenida en este apartado de la web está dirigida exclusivamente a profesionales sanitarios aptos para prescribir o dispensar medicamentos.
                    </p>
                    <p class="px-4 fst-italic text-center">
                        <b>
                            ¿Es usted profesional sanitario?
                        </b>
                        <br> Por favor, haga click en una de las opciones:
                    </p>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal" data-bs-dismiss="modal">Si</button>
                    <a href="/index.html" class="btn btn-lg btn-primary">No</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('click', function(e) {
            // Hamburger menu
            if (e.target.classList.contains('hamburger-toggle')) {
                e.target.children[0].classList.toggle('active');
            }
        })
    </script>

    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        var myModal = new bootstrap.Modal(document.getElementById("vertCentModal"), {});
        // document.onreadystatechange = function() {
        //     myModal.show();
        // };
        window.addEventListener('load', () => {
            let time = localStorage.getItem('time5');
            if (time === null) {
                localStorage.setItem('time7', new Date());
                myModal.show();
                return;
            }

            let current = new Date();
            if (current - time >= 60 * 60 * 1000) {
                myModal.show();
            }

        })
    </script>

</body>

</html>