<!DOCTYPE html>
<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>Ergial - CINFA</title>

    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style>
        * {
            font-family: "Source Sans Pro", "Roboto", Arial, sans-serif;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .dropdown-menu.show {
            -webkit-animation: fadeIn 0.3s alternate;
            /* Safari 4.0 - 8.0 */
            animation: fadeIn 0.3s alternate;
        }
        
        .nav-item.dropdown.dropdown-mega {
            position: static;
        }
        
        .nav-item.dropdown.dropdown-mega .dropdown-menu {
            width: 90%;
            top: auto;
            left: 5%;
        }
        
        .navbar-toggler {
            border: none;
            padding: 0;
            outline: none;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler .hamburger-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            z-index: 11;
            float: right;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger {
            position: absolute;
            transform: translate(-50%, -50%) rotate(0deg);
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            pointer-events: none;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span {
            width: 100%;
            height: 4px;
            position: absolute;
            background: #333;
            border-radius: 2px;
            z-index: 1;
            transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
            left: 0px;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:first-child {
            top: 10%;
            transform-origin: 50% 50%;
            transform: translate(0% -50%) !important;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
            top: 50%;
            transform: translate(0, -50%);
        }
        
        .navbar-toggler .hamburger-toggle .hamburger span:last-child {
            left: 0px;
            top: auto;
            bottom: 10%;
            transform-origin: 50% 50%;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span {
            position: absolute;
            margin: 0;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
            top: 45%;
            transform: rotate(45deg);
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
            left: 50%;
            width: 0px;
        }
        
        .navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
            top: 45%;
            transform: rotate(-45deg);
        }
        
        .icons {
            display: inline-flex;
            margin-left: auto;
        }
        
        .icons a {
            transition: all 0.2s ease-in-out;
            padding: 0.2rem 0.4rem;
            color: #ccc !important;
            text-decoration: none;
        }
        
        .icons a:hover {
            color: white;
            text-shadow: 0 0 30px white;
        }
        
        .dropdown-menu {
            --bs-dropdown-color: #fff;
            --bs-dropdown-bg: #7e3c89;
            --bs-dropdown-link-color: #fff;
        }
        
        .modal-header {
            border-bottom: none;
            text-align: center;
            display: block;
            font-style: italic;
        }
        
        .modal-footer {
            border-top: none;
            justify-content: space-between;
            padding: 0 5em;
            padding-bottom: 2em;
        }
        
        .modal-footer .btn-primary {
            background-color: #7e3c89!important;
            border-color: #7e3c89;
            font-style: italic;
        }
        
        #btn-back-to-top {
            background-color: #7e3c89!important;
            border-color: #7e3c89;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }
        
        footer a,
        footer a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
        }
    </style>


</head>

<body>
    <header class="py-3 border-bottom" style="background-color: #7e3c89; color:#fff ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="https://www.cinfa.com/" class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                <img src="images/cinfa/LOGOCINFA.png " alt=" ">
            </a>
            <div>
                <a href="/cinfa-profesional.html " class="d-flex align-items-center  mb-lg-0 me-lg-auto text-dark text-decoration-none ">
                    <img src="images/cinfa/btn-profesional.png " alt=" " class="img-fluid">
                </a>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg " style="background-color: #ededed; color:#000000 ">
        <div class="container d-flex flex-wrap justify-content-center">
            <a class="navbar-brand" href="/">
                <img src="images/cinfa/LOGOERGIAL.png " alt=" ">
            </a>
            <button class="navbar-toggler collapsed " type="button " data-bs-toggle="collapse " data-bs-target="#navbar-content ">
                        <div class="hamburger-toggle ">
                            <div class="hamburger ">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </button>
            <div class="collapse navbar-collapse " id="navbar-content ">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            ¿QUÉ ES ERGIAL?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/#paraQueSirve">¿Para qué sirve?</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/#comoActua">¿Cómo actua?</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#composicion">Composición</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#comoSeToma">¿Cómo se toma?</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#preguntasFrecuentes">Preguntas Frecuentes</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li>
                                <a class="dropdown-item" href="/#evidenciaCientifica">Evidencia científica</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/cinfa-queEs.html" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            ¿QUÉ ES EL REFLUJO?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/cinfa-queEs.html">Definición y tipos de reflujo</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#diferencias">Diferencia entre ERGE y RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#sintomas">Síntomas del RFL</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-queEs.html#causas">¿Qué puede provocar el reflujo?</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/cinfa-comoEvitar.html" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            ¿CÓMO EVITAR EL REFLUJO?
                        </a>
                        <ul class="dropdown-menu shadow">
                            <li><a class="dropdown-item" href="/cinfa-comoEvitar.html#alimentacion">Consejos dietéticos</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item" href="/cinfa-comoEvitar.html#habitos">Consejos sobre hábitos y estilo de vida</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="//www.cinfa.com/">SOBRE CINFA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="my-5 ">
        <div class="container ">
            <h1>Política de Cookies</h1>

            <p>Este sitio web utiliza cookies y tecnologías similares que almacenan y recuperan información cuando navegas. En general, estas tecnologías pueden servir para finalidades muy diversas, como, por ejemplo, reconocerte como usuario, obtener información
                sobre tus hábitos de navegación o personalizar la forma en que se muestra el contenido.</p>
            <p>Esta información siempre se recoge de manera anónima, por lo que en ningún caso permite identificar al usuario. Los sistemas la emplean únicamente para reconocer el navegador y algunos datos estadísticos con el fin de mejorar los servicios
                que ofrecemos.</p>
            <p>Los usos concretos que hacemos de estas tecnologías se describen a continuación.</p>
            <h3>Cookies técnicas propias</h3>
            <p>Nuestra web emplea cookies técnicas necesarias para recordar durante su vigencia tus preferencias de navegación y personalizar la forma en la que se te muestra nuestro contenido. Son las siguientes:</p>
            <ul>
                <li><strong>moove_gdpr_popup y wordpress_test_cookie: </strong> Cookies de sesión. Estas cookies se utilizan para determinar si el usuario ha aceptado o rechazado las cookies.</li>
                <li><strong>GPS:</strong> Registra una identificación única en dispositivos móviles para permitir el seguimiento según la ubicación geográfica por GPS.</li>
                <li><strong>YSC:</strong> Registra una identificación única para mantener estadísticas de qué vídeos de YouTube incrustados en la web ha visto el usuario.</li>
                <li><strong>VISITOR_ INFO1_LIVE:</strong> Realiza el seguimiento de los videos visitados que se encuentran incrustados en la web.</li>
            </ul>
            <h3>Cookies para compartir contenidos en redes sociales</h3>
            <p>Las web de Cinfa cuenta con botones de «Compartir» para que puedas compartir contenido a través de redes sociales, como Facebook y Twitter. Estas empresas pueden establecer una cookie cuando te conectes a su servicio, pero son mecanismos establecidos
                y administrados por ellas, por lo que Cinfa no tiene control sobre su configuración. Para obtener más información sobre sus cookies y cómo gestionarlas, te recomendamos que visites sus páginas web. A continuación, te facilitamos directamente
                los accesos a las políticas de cookies de las redes sociales más habituales:</p>
            <ul>
                <li><a href="https://www.facebook.com/help/cookies/?ref=sitefooter" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://es.linkedin.com/legal/cookie-policy" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
                <li><a href="https://support.twitter.com/articles/20170521-el-uso-que-hace-twitter-de-cookies-y-tecnologias-similares#" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            </ul>
            <h3>Cookies de analítica: Google Analytics</h3>
            <p>En cinfa.com, empleamos Google Analitycs para medir cómo interactúan los usuarios con nuestra web y sitios relacionados, y comprender cómo se relacionan con nosotros por este canal.</p>
            <p>Google garantiza que las cookies instaladas no incluyen datos personales y que sólo se utilizan con el objetivo de recopilar información para medir las tendencias de búsquedas, las preferencias de usuario, el funcionamiento de la web, la publicidad
                asociada, la ubicación de usuario y otras.</p>
            <p>En este sentido, es importante recordar que la obtención de esta información sobre el uso de nuestra web la realiza la propia Google, en su propio nombre, no teniendo Cinfa en ningún momento acceso a tal información. Cinfa únicamente puede
                visualizar la información agregada que le facilita posteriormente Google a través de Google Analitycs y que no está asociada a ninguna dirección IP.</p>
            <ul>
                <li><strong>_ga, _gat, _gid y otras posibles cookies a cargar por el servicio de monitorización de visitas de Google:</strong> Generar un identificador de usuario único, que es el que se utiliza para hacer recuento de cuántas veces visita
                    el sitio un usuario, así como la fecha de la primera y la última vez que visitó la web. Registrar la fecha y hora de acceso a cualquiera de las páginas del Sitio. Comprobar la necesidad de mantener la sesión de un usuario abierta o
                    crear una nueva. Identificar la sesión del usuario, para recoger la ubicación geográfica aproximada del ordenador que accede al Sitio con efectos estadísticos.</li>
            </ul>
            <p>Por lo tanto, es directamente Google quien determina la finalidad del tratamiento y uso de la información captada por Google Analytics, así como el funcionamiento y duración de la “cookie”.</p>
            <p>Para más información de las cookies usadas por Google, puedes visitar <a href="https://www.google.es/intl/es/policies/technologies/types/" target="_blank" rel="noopener noreferrer">Tipos de cookies que utiliza Google</a> . Google presta su
                servicio de acuerdo a sus <a href="http://www.google.com/intl/es/policies/terms/" target="_blank" rel="noopener noreferrer">condiciones generales</a> y su propia <a href="http://www.google.com/intl/es/policies/privacy/" target="_blank"
                    rel="noopener noreferrer">política de privacidad</a>.</p>
            <h3>Consentimiento o rechazo de “cookies”</h3>
            <p>Si no estás de acuerdo con que las “cookies” descritas puedan recopilar la información mencionada, puedes rechazar su instalación en el panel de configuración de cookies de esta web. Este panel es accesible desde la ventana emergente de Aceptación/
                Configuración de cookies la primera vez que accedes a la web y, una vez que ya las has configurado, desde la pestaña de “Política de cookies”, que permanece en la esquina superior derecha de la web.</p>
            <p>Así mismo, los navegadores disponen de sus propias herramientas para bloquear de forma general las “cookies” de las distintas páginas webs. En los enlaces que siguen, puedes consultar la forma de configurar estas opciones en los navegadores
                más habituales.</p>
            <ul>
                <li><a href="https://support.google.com/chrome/answer/95647?hl=es-419">Google Chrome</a></li>
                <li><a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11-win-7">Internet Explorer</a></li>
                <li><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias">Mozilla Firefox</a></li>
                <li><a href="https://support.apple.com/es-es/HT201265">Safari for IPhone, IPad, IPod</a></li>
                <li><a href="http://help.opera.com/Windows/8.54/es-ES/index.html">Opera</a></li>
            </ul>
            <p>En el caso de dispositivos móviles, también es habitual que el navegador disponga de estas opciones en el apartado de Ajustes.</p>
            <p><strong>Sin embargo, te recordamos que si rechazas las “cookies”, es posible que ciertos servicios y funcionalidades de nuestra web queden deshabilitados, y por lo tanto, no puedas realizar un uso óptimo de este sitio. </strong></p>

        </div>
    </section>

    <div class="row" style="background-color:#32b44a ;">
        <div class="text-center d-inline-flex justify-content-center">
            <div>
                <img src="images/cinfa/faldonIcon.png" height="40" alt="" srcset="">
            </div>
            <div class="pt-2 text-white">
                Este producto sanitario tiene efectos secundarios y/o contraindicaciones, lea el etiquetado y las instrucciones de uso antes de utilizarlo. CPS-PS0000-00/22-NA
            </div>
        </div>
    </div>

    <footer class="p-4 text-white" style="background-color: #7e3c89; color:#fff ">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="images/cinfa/logoErgialFoot.png" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <p class="d-inline">
                        <a href="politica-privacidad.html">
                            Privacidad
                        </a>

                    </p>
                    <span class="px-4">
                            |        
                    </span>
                    <p class="d-inline">
                        <a href="aviso-legal.html">
                            Aviso Legal
                        </a>

                    </p>
                    <span class="px-4">
                            |        
                    </span>
                    <p class="d-inline">
                        <a href="politica-de-cookies.html">
                            Política de Cookies
                        </a>

                    </p>
                </div>
                <div class="col-4 text-center">
                    <img src="images/cinfa/logoCinfaFoot.png" alt="" class="img-fluid">
                </div>

            </div>
            <div class="row">
                <div class="col-8">

                    <small>&copy; 2020-2022 by LABORATORIOS CINFA. All rights reserved.</small>
                </div>
                <div class="col-4">
                    <div class="d-inline">
                        <img src="images/cinfa/telIcon.png" alt="" class="img-fluid">
                        <span>
                            +34 948 33 38 11
                        </span>
                    </div>
                    <div class="d-inline mx-2">
                        &nbsp;
                    </div>
                    <div class="d-inline pl-4">
                        <img src="images/cinfa/mailIcon.png" alt="" class="img-fluid">
                        <span>
                            sac@cinfa.com
                        </span>
                    </div>
    </footer>


    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Modal -->

    <div class="modal fade" id="vertCentModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="basicModalLabel">Estimado visitante,</h4>
                </div>

                <div class="modal-body px-2">
                    <p class="px-4">
                        le comunicamos que la información contenida en este apartado de la web está dirigida exclusivamente a profesionales sanitarios aptos para prescribir o dispensar medicamentos.
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal" data-bs-dismiss="modal">Si</button>
                    <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal" data-bs-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('click', function(e) {
            // Hamburger menu
            if (e.target.classList.contains('hamburger-toggle')) {
                e.target.children[0].classList.toggle('active');
            }
        })
    </script>
    <script>
        var myModal = new bootstrap.Modal(document.getElementById("vertCentModal"), {});
        // document.onreadystatechange = function() {
        //     myModal.show();
        // };
        window.addEventListener('load', () => {
            let time = localStorage.getItem('time4');
            if (time === null) {
                localStorage.setItem('time4', new Date());
                myModal.show();
                return;
            }

            let current = new Date();
            if (current - time >= 60 * 60 * 1000) {
                myModal.show();
            }

        })
    </script>
    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>